---
<div style="text-align: center; font-family: 'Times New Roman', Times, serif;">
 <h1>Pandas</h1>
</div
>

<div id="badges" style="text-align: center; background-color: #333; padding: 10px; margin-bottom: 10px;">
    <a href="https://www.linkedin.com/feed/?trk=404_page" target="_blank" rel="noopener noreferrer">
        <img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn Badge"/>
    </a>
</div>


<div id="badges" style="text-align: center; background-color: #333; padding: 10px; margin-bottom: 10px;">
    <a href="https://github.com/mshahzaib4/mshahzaib4" target="_blank" rel="noopener noreferrer">
        <img src="https://img.shields.io/badge/GitHub-181717?style=for-the-badge&logo=github&logoColor=white" alt="GitHub Badge"/>
    </a>
</div>

<div id="badges" style="text-align: center; background-color: #333; padding: 10px; margin-bottom: 10px;">
    <a href="https://www.kaggle.com/shahzaibmalik44" target="_blank" rel="noopener noreferrer">
        <img src="https://img.shields.io/badge/Kaggle-20BEFF?style=for-the-badge&logo=kaggle&logoColor=white" alt="Kaggle Badge"/>
    </a>
</div>

<p style="font-size: 20px;font-family:newtimeroman; color:; text-align: center; margin-left: 10px;">Notebook Author: Muhammad Shahzaib Yaqoob 
 <p>
 
---

In [101]:
import pandas as pd

## Splitting Data into Groups

In [102]:
df = pd.read_csv("Dataset/Dataset.csv")
df.head()

              Name  Age     City
0  Shahzaib Yaqoob   20  Narowal
1           Zohaib   21  Narowal
2           Rehman   19      Nwl
3          Zeeshan   18      Nwl
4         Abdullah   19      Nwl

In [103]:
df.groupby("Name").first()

                 Age     City
Name
Abdullah          19      Nwl
Rehman            19      Nwl
Shahzaib Yaqoob   20  Narowal
Zeeshan           18      Nwl
Zohaib            21  Narowal

In [104]:
df.groupby(['Name',"Age"]).first()

                        City
Name            Age
Abdullah        19       Nwl
Rehman          19       Nwl
Shahzaib Yaqoob 20   Narowal
Zeeshan         18       Nwl
Zohaib          21   Narowal

In [105]:
data = {
    'Category': ['A', 'B', 'A', 'B', 'A', 'B'],
    'Subcategory': ['X', 'X', 'Y', 'Y', 'Z', 'Z'],
    'Value': [10, 20, 15, 25, 30, 35]
}

In [106]:
data=pd.DataFrame(data)

In [107]:
data.groupby("Subcategory").first()

            Category  Value
Subcategory
X                  A     10
Y                  A     15
Z                  A     30

In [108]:
data.groupby(["Category","Subcategory"]).first()

                      Value
Category Subcategory
A        X               10
         Y               15
         Z               30
B        X               20
         Y               25
         Z               35

In [109]:
df.head()

              Name  Age     City
0  Shahzaib Yaqoob   20  Narowal
1           Zohaib   21  Narowal
2           Rehman   19      Nwl
3          Zeeshan   18      Nwl
4         Abdullah   19      Nwl

In [110]:
# drop City Column
df.drop("City",axis=1,inplace=True)
df

              Name  Age
0  Shahzaib Yaqoob   20
1           Zohaib   21
2           Rehman   19
3          Zeeshan   18
4         Abdullah   19

---